<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>NK'Mip Cellars || Landing Page</title>

    <!-- Meta Tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="images/android-chrome-512x512.png"
    />

    <!-- Custom Font -->
    <link rel="stylesheet" href="fonts/stylesheet.css" />

    <!-- Swiper Slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Custom CSS File -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Header Area -->
    <header class="header">
      <!-- Main Header -->
      <div class="nav-area">
        <div class="header-rule"></div>

        <!-- Section element -->
        <div
          class="section__element--header section__element parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/hummingbird.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <nav class="nav">
            <a href="#" class="nav__logo">
              <img class="object-contain" src="images/logo.png" alt="logo" />
            </a>

            <a
              target="_blank"
              href="https://www.nkmipcellars.com/About-Us"
              class="custom__btn"
            >
              Visit nkmipcellars.com
            </a>
          </nav>
        </div>
      </div>
      <!-- Main Header -->
    </header>
    <!-- Header Area -->

    <!-- Main Content -->
    <main>
      <!-- Hero Area -->
      <section class="hero-area">
        <!-- Section element -->
        <div
          class="section__element--hero section__element parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/circles.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <div class="hero">
            <h1 class="font--64">
              Introducing the NK'Mip Cellars Winemaker’s Series
            </h1>

            <div class="hero__bottles">
              <img src="images/NKP-Chardonnay.png" alt="" />
              <img src="images/NKP-Dreamcatcher.png" alt="" />
              <img src="images/NKP-PinotBlanc.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Area -->

      <!-- Intro Area -->
      <section class="intro-area">
        <!-- Section element -->
        <div
          class="section__element--intro section__element section__element--right parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/eagle.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <div class="intro">
            <div class="section__heading">
              <h2 class="font--40">A New Vintage, Rooted in Resilience</h2>
            </div>

            <div class="intro__descs">
              <p>
                At NK’Mip Cellars, our wines are a celebration of the land and
                our deep connection to it. Rooted in tradition and innovation,
                we strive to honour the bounty of the Okanagan by crafting wines
                that tell a story of place.
              </p>

              <p>
                In 2024, the land we hold dear faced an unprecedented challenge.
                A severe frost swept through the valley, dramatically reducing
                the harvest and impacting vineyards across the region. And yet,
                as we've always done, we adapted—guided by the strength of our
                community and the enduring spirit of the Syilx people.
              </p>

              <p>
                To continue sharing the wines you know and love, we partnered
                with distinguished growers just south of the border, in
                Washington State. And while the grapes may have originated from
                a different place, every other part of their journey—from
                fermentation to aging and final packaging—happened right here in
                Canada, under the care of our passionate winemaking team.
              </p>
            </div>
          </div>
        </div>

        <div class="intro__bg-image"></div>
      </section>
      <!-- Intro Area -->

      <!-- Product Area -->
      <section class="product-area">
        <!-- Section element -->
        <div
          class="section__element--slider section__element parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/sun-1.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <div class="product">
            <!-- Section Header -->
            <div class="section__heading">
              <h2 class="font--40">NK'Mip Cellars Winemaker’s Series</h2>
            </div>
            <!-- Section Header -->

            <div class="product__items swiper swiper--product">
              <!-- Slider Arrow -->
              <div class="product__arrows">
                <button class="product__arrow product__arrow--prev">
                  <img src="images/left-arrow.png" alt="arrow" />
                </button>

                <button class="product__arrow product__arrow--next">
                  <img src="images/right-arrow.png" alt="arrow" />
                </button>
              </div>
              <!-- Slider Arrow -->

              <div class="swiper-wrapper">
                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-Chardonnay.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->

                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-Dreamcatcher.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->

                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-PinotBlanc.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->

                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-Dreamcatcher.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->

                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-Chardonnay.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->

                <!-- Single Product -->
                <div class="swiper-slide">
                  <div class="product__item">
                    <img src="images/NKP-Dreamcatcher.png" alt="" />
                  </div>
                </div>
                <!-- Single Product -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product Area -->

      <!-- Vineyards Area -->
      <section class="vineyards-area vineyards-area--history">
        <!-- Section element -->
        <div
          class="section__element--history section__element section__element--right parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/salmon.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <div class="section__heading">
            <h2 class="font--40">A Land with Shared History</h2>
          </div>

          <div class="vineyards">
            <div class="vineyards__images">
              <div class="history__map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2615.5370043494027!2d-119.43599822312542!3d49.03841228802033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5482c5d0da7c3b1b%3A0xfcb34b69a3b0188d!2sNk&#39;Mip%20Cellars!5e0!3m2!1sen!2sbd!4v1746404022959!5m2!1sen!2sbd"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>

              <div class="history__images">
                <img src="images/history-2.png" alt="" />
              </div>
            </div>

            <div class="vineyards__content">
              <div class="vineyards__content-details">
                <div class="vineyards__content-descs">
                  <p>
                    The decision to source grapes from Washington wasn’t just
                    one of necessity—it was one of meaning. These are lands
                    historically travelled by the Syilx people, whose territory
                    once stretched far beyond today’s borders. Our ancestors
                    gathered, hunted, and traded across this region, building
                    relationships with the land that still echo today.
                  </p>

                  <p>
                    By sourcing from these vineyards, we honour that shared
                    history while continuing to craft wines that reflect the
                    integrity and character of NK’Mip Cellars. Though the 2024
                    vintage may offer subtle differences, its heart remains the
                    same: a story of connection, care, and resilience—bottled
                    for you to enjoy.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Vineyards Area -->

      <!-- About Area -->
      <section id="about" class="about-area">
        <div class="container">
          <h2 class="font--40">
            Honouring The Land: A Note from our Winemaker
          </h2>

          <div class="about">
            <div class="about__content">
              <div class="about__descs">
                <h3 class="font--28">With Gratitude, From All of Us</h3>

                <p>
                  We are deeply thankful for your continued support as we
                  navigate this unprecedented moment in our story. This vintage
                  is a testament to resilience, respect for the land, and our
                  commitment to sharing wines that reflect who we are. We
                  welcome your thoughts on our 2024 release—connect with us
                  anytime on social @nkmipcellars.
                </p>

                <div class="about__descs-name">
                  <p>ʔaʔ límləmt (Thank you),</p>
                  <p>The NK’Mip Cellars Team</p>
                </div>
              </div>
            </div>

            <div class="about__right">
              <div class="about__image">
                <img src="images/owner.png" alt="owner" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Area -->

      <!-- Product List -->
      <section class="product-list-area">
        <!-- Section element -->
        <div
          class="section__element--product section__element parallax"
          data-rellax-speed="3"
          data-rellax-percentage="1"
        >
          <img src="images/turtle.svg" alt="" />
        </div>
        <!-- Section element -->

        <div class="container">
          <div class="product-list">
            <h2>White Wines</h2>

            <div class="product-list__items">
              <!-- Single Item -->
              <a href="#" class="product-list__item">
                <img src="images/NKP-PinotBlanc.png" alt="" />

                <div class="product-list__item-content">
                  <h3 class="font--18">Pinot Blanc</h3>
                </div>
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="#" class="product-list__item">
                <img src="images/NKP-Dreamcatcher.png" alt="" />

                <div class="product-list__item-content">
                  <h3 class="font--18">Dreamcatcher</h3>
                </div>
              </a>
              <!-- Single Item -->

              <!-- Single Item -->
              <a href="#" class="product-list__item">
                <img src="images/NKP-Chardonnay.png" alt="" />

                <div class="product-list__item-content">
                  <h3 class="font--18">Chardonnay</h3>
                </div>
              </a>
              <!-- Single Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- Product List -->

      <!-- Faq Area -->
      <section class="faq-area">
        <div class="container">
          <div class="faq">
            <!-- Section Header -->
            <div class="section__heading">
              <h2 class="font--40">Frequently Asked Questions</h2>
            </div>
            <!-- Section Header -->

            <div class="custom__accodion custom__accodion--faq">
              <!-- Accordion Item -->
              <div class="accordion__item">
                <button class="accordion__button accordion__button--active">
                  <span>How did the freeze impact the vineyards?</span>

                  <img
                    class="accordion__icon"
                    src="images/arrow-down.svg"
                    alt="arrow down"
                  />
                </button>

                <div class="accordion__content">
                  <div class="accordion__content-info">
                    <div class="accordion__content-descs">
                      <p>
                        In January 2024, an extreme cold snap struck the
                        Okanagan Valley, with temperatures plunging below -20°C
                        for an extended period. This severe frost caused
                        significant damage across the region, including to our
                        cherished NK’Mip vineyards, resulting in a greatly
                        reduced harvest and long-term vine loss.
                      </p>

                      <p>
                        While this moment tested us, it also reminded us of the
                        importance of resilience and adaptability—values deeply
                        rooted in the Syilx tradition.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Accordion Item -->

              <!-- Accordion Item -->
              <div class="accordion__item">
                <button class="accordion__button">
                  <span
                    >Is this only impacting See Ya Later Ranch or also all other
                    BC wines?</span
                  >

                  <img
                    class="accordion__icon"
                    src="images/arrow-down.svg"
                    alt="arrow down"
                  />
                </button>

                <div class="accordion__content">
                  <div class="accordion__content-info">
                    <div class="accordion__content-descs">
                      <p>
                        The impact was province-wide. Roughly 90% of BC’s grape
                        production was affected by the freeze, making this one
                        of the most devastating events in recent memory for the
                        industry. Across the valley, wineries have come together
                        to adapt—finding new ways to honour the craft and carry
                        on our shared commitment to quality.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Accordion Item -->

              <!-- Accordion Item -->
              <div class="accordion__item">
                <button class="accordion__button">
                  <span
                    >What does this mean for See Ya Later Ranch wines this
                    year?</span
                  >

                  <img
                    class="accordion__icon"
                    src="images/arrow-down.svg"
                    alt="arrow down"
                  />
                </button>

                <div class="accordion__content">
                  <div class="accordion__content-info">
                    <div class="accordion__content-descs">
                      <p>
                        With support from the BC government’s Vintage
                        Replacement program, we had the opportunity to carefully
                        source grapes from Washington State—lands that are not
                        only climatically suited, but historically significant
                        to the Syilx people.
                      </p>

                      <p>
                        Our 2024 wines are part of a special, limited release
                        that represents a meaningful continuation of our story.
                        Crafted with intention and care, these wines carry the
                        spirit of NK’Mip while embracing a unique expression of
                        place.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Accordion Item -->

              <!-- Accordion Item -->
              <div class="accordion__item">
                <button class="accordion__button">
                  <span>Is the change temporary?</span>

                  <img
                    class="accordion__icon"
                    src="images/arrow-down.svg"
                    alt="arrow down"
                  />
                </button>

                <div class="accordion__content">
                  <div class="accordion__content-info">
                    <div class="accordion__content-descs">
                      <p>
                        Yes. This is a short-term solution as we tend to our
                        vineyards and begin the process of replanting and
                        restoration. We anticipate a gradual return to
                        estate-grown fruit over the next 1–2 years, with a
                        hopeful recovery for the 2025 harvest.
                      </p>

                      <p>
                        Our roots remain firmly in the Okanagan, and we look
                        forward to once again crafting VQA wines from our estate
                        lands that has sustained us for generations.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Accordion Item -->

              <!-- Accordion Item -->
              <div class="accordion__item">
                <button class="accordion__button">
                  <span>How has the quality of the wines been maintained?</span>

                  <img
                    class="accordion__icon"
                    src="images/arrow-down.svg"
                    alt="arrow down"
                  />
                </button>

                <div class="accordion__content">
                  <div class="accordion__content-info">
                    <div class="accordion__content-descs">
                      <p>
                        Every decision we made was guided by our commitment to
                        excellence. We partnered with highly respected growers
                        in Washington—regions that mirror our own in climate and
                        character, and carry ancestral ties to the Sylix Nation.
                      </p>

                      <p>
                        While the grapes began their journey in the Pacific
                        Northwest, every other step—from fermentation to aging
                        and bottling—took place right here in Canada.
                      </p>

                      <p>
                        Our winemaking team worked closely with our partners to
                        ensure that the 2024 vintage reflects the precision,
                        care, and connection to land that define NK/Mip Cellars.
                        This may be a different vintage, but its story—and its
                        spirit—remain true.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Accordion Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- Faq Area -->
    </main>
    <!-- Main Content -->

    <!-- Footer Area -->
    <footer class="footer-area">
      <div class="header-rule"></div>

      <div class="container">
        <div class="footer">
          <a href="#" class="footer__logo">
            <img src="images/logo.PNG" alt="logo" />
          </a>

          <a
            class="redirect-website font--18"
            target="_blank"
            href="https://www.nkmipcellars.com/About-Us"
          >
            Visit nkmipcellars.com
          </a>

          <p class="font--14">
            Copyright © 2025 NK'Mip Cellars. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/rellax"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
